pug/index.pug
doctype html
html(lang='en')
  head
    include ./head.pug
    title 大军 - 主页
  body
    include ./navbar
    +navbar
      li.nav-item
        a.nav-link(href='#') 博客
      li.nav-item.active
        a.nav-link(href='#') 主页
      li.nav-item
        a.nav-link(href='/projects') 项目
    .about-header.mt-3.mx-auto
      .container.mb-5
        .row
          .col-12.col-md-7.col-lg-9.align-self-center
            h1 About myself
            table.table
              tbody
                tr
                  th
                    | 名字
                  td
                    | 大军
                tr
                  th
                    | 电邮
                  td
                    | febor@163.com
            p
              | 你好. 欢迎来到我的主页!
              br
              br
              | 这是我的个人主页.
            p
              | 我是一位产品开发工作者.
            p
              | 曾经从事电信产品,图形图像,非标自动化产品的研究开发工作.
            p
              | 如果你想联系我,请给我发送邮件.
              br
              br
              | 感谢你花时间来到我的站点,希望你经常再次光临!
          .col-12.col-md-5.col-lg-3.justify-content-center.mb-2.d-flex
            img.img-fluid.mx-auto.d-block.align-self-center(src='/images/myself.webp', alt='Krish Self Portrait')
      .container.mt-5
        h1 技术能力:
      .container
        p
          | 至今, 曾经拥有多种计算机语言的使用经验. 包括 C, C++, VC++, ObjectC等.
        p
          | 电子硬件设计,数字和模拟电路和嵌入式单片机固件研发.
        p
          | 计算机软件设计,涉及 信息系统平台和终端, 图形图像算法, 机器学习方面.
        p
          | 非标准化工业自动化系统集成.
      .container.mt-5
        h1 工作经历
      .container
        #experienceAccordion.accordion
          .card
            #headingOne.card-header
              h5.mb-0
                button.btn.btn-link.text-left(type='button', data-toggle='collapse', data-target='#collapseOne', aria-expanded='true', aria-controls='collapseOne')
                  i.fas.fa-industry.fa-lg
                  |  武汉众杰科技有限公司.
                  br
                  | (2011年8月 - 今)
            #collapseOne.collapse(aria-labelledby='HEAD_01', data-parent='#experienceAccordion')
              .card-body
                p
                  | 自从2011年8月, 我在武汉众杰科技有限公司工作, 担任工程师, 技术经理. 
                  | 在职期间,完成多个项目:
                ul.mt-3
                  li
                    | 适用于医疗器械行业的全自动切管机;
                  li
                    | 基于图像处理的三维重建软件;
                  li
                    | 自主研发的高速工业相机.
          .card
            #headingTwo.card-header
              h5.mb-0
                button.btn.btn-link.collapsed.text-left(type='button', data-toggle='collapse', data-target='#collapseTwo', aria-expanded='false', aria-controls='collapseTwo')
                  i.fas.fa-industry.fa-lg
                  |  武汉精伦电子有限公司
                  br
                  | (2001年8月 - 2011年8月)
            #collapseTwo.collapse(aria-labelledby='HEAD_02', data-parent='#experienceAccordion')
              .card-body
                p
                  | 担任研究开发中心工程师, 经理.
                  | 完成多个产品项目:
                ul.mt-3
                  li
                    | 国标无绳电话机, 无线传真机.
                  li
                    | 400MHz商用集群电话机.
                  li
                    | 基于嵌入式系统的公用电话系统.
                p
                  | 更为详细的经历介绍, 请联系我.
      .container.mt-5
        h1 教育经历
      .container
        #educationAccordion.accordion
          .card
            #headingThree.card-header
              h5.mb-0
                button.btn.btn-link.text-left(type='button', data-toggle='collapse', data-target='#collapseThree', aria-expanded='true', aria-controls='collapseThree')
                  i.fas.fa-university.fa-lg
                  | 华中科技大学(原华中理工大学)
                  br
                  | 电子信息工程系 电子技术专业
                  br
                  | (1991-1995)
            #collapseThree.collapse(aria-labelledby='HEAD_03', data-parent='#educationAccordion')
              .card-body
                | 在校经历.
                ul.mt-3
                  li
                    | 担任班级学习委员, 系二课部长.
                  li
                    | 连续三年荣获校奖学金
                table.table
                  thead
                    tr
                      th(scope='col') 年份
                      th(scope='col') 课程
                  tbody
                    tr
                      th(scope='row') 1992
                      td
                        | 程序设计III（C），计算机体系结构.
                        | 计算机硬件，数据库，逻辑，编程推理.
                        | 离散数学，数学.
                    tr
                      th(scope='row') 1993
                      td
                        | 软件工程算法，以人为本的设计，计算机体系结构II，
                        | 操作系统,网络和通信，软件工程设计，编译器，并发，
                        | 简介AI，计算模型，统计数据.
                    tr
                      th(scope='row') 1994
                      td
                        | 计算工程师业务，高级数据库，图形I，网络和Web安全,
                        | 仿真与建模，生物信息学，信息论与代码，软件工程II.
                    tr
                      th(scope='row') 1995
                      td
                        | 隐私增强技术，密码工程，大规模数据管理，
                        | 高级计算机图形学，复杂性，软件可靠性，软件工程III，
                        | 知识表示
          .card
            #headingFour.card-header
              h5.mb-0
                button.btn.btn-link.collapsed.text-left(type='button', data-toggle='collapse', data-target='#collapseFour', aria-expanded='false', aria-controls='collapseFour')
                  i.fas.fa-school.fa-lg
                  | 华中科技大学(原华中理工大学)
                  br
                  | 电子信息工程系 通信工程专业
                  br
                  | (2001-2003)
            #collapseFour.collapse(aria-labelledby='HEAD_04', data-parent='#educationAccordion')
              .card-body
                p
                  | 在校期间, 各门功课均取得优异成绩.
                  br
                  | 我也活跃于羽毛球，足球。 
                  | 在系里建立了一个电器维修队,休息时间为他人维修电器。
    include ./footer.pug

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#212529">
    <link rel="apple-touch-icon" sizes="57x57" href="/images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- CSS-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700%7CMaterial+Icons">
    <script src="https://kit.fontawesome.com/c5ef714218.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design/dist/css/bootstrap-material-design.min.css" crossorigin="anonymous">
    <title>大军 - 主页</title>
  </head>
  <body>
        <nav class="navbar navbar-expand navbar-dark bg-dark">
          <div class="container">
            <div class="navbar-collapse collapse order-1 order-md-0 mx-auto" id="navbarSupportedContent1">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="#">博客</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">主页</a></li>
                <li class="nav-item"><a class="nav-link" href="/projects">项目</a></li>
              </ul>
            </div>
            <div class="order-3 order-md-0 mr-auto">
              <div class="nav navbar-nav ml-auto"><a class="nav-item nav-link" href="https://github.com/febor"><i class="fab fa-github fa-lg"></i></a><a class="nav-item nav-link" href="https://weibo.com/5785159905/IfrSF0IuR?type=comment"><i class="fab fa-tencent-weibo fa-lg"></i></a></div>
            </div>
            <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"><span class="dark-blue-text"><i class="fa fa-bars fa-1x"></i></span></button>
          </div>
        </nav>
    <div class="about-header mt-3 mx-auto">
      <div class="container mb-5">
        <div class="row">
          <div class="col-12 col-md-7 col-lg-9 align-self-center">
            <h1>About myself</h1>
            <table class="table">
              <tbody>
                <tr>
                  <th>名字</th>
                  <td>大军</td>
                </tr>
                <tr>
                  <th>电邮</th>
                  <td>febor@163.com</td>
                </tr>
              </tbody>
            </table>
            <p>你好. 欢迎来到我的主页!<br><br>这是我的个人主页.</p>
            <p>我是一位产品开发工作者.</p>
            <p>曾经从事电信产品,图形图像,非标自动化产品的研究开发工作.</p>
            <p>如果你想联系我,请给我发送邮件.<br><br>感谢你花时间来到我的站点,希望你经常再次光临!</p>
          </div>
          <div class="col-12 col-md-5 col-lg-3 justify-content-center mb-2 d-flex"><img class="img-fluid mx-auto d-block align-self-center" src="/images/myself.webp" alt="Krish Self Portrait"></div>
        </div>
      </div>
      <div class="container mt-5">
        <h1>技术能力:</h1>
      </div>
      <div class="container">
        <p>至今, 曾经拥有多种计算机语言的使用经验. 包括 C, C++, VC++, ObjectC等.</p>
        <p>电子硬件设计,数字和模拟电路和嵌入式单片机固件研发.</p>
        <p>计算机软件设计,涉及 信息系统平台和终端, 图形图像算法, 机器学习方面.</p>
        <p>非标准化工业自动化系统集成.</p>
      </div>
      <div class="container mt-5">
        <h1>工作经历</h1>
      </div>
      <div class="container">
        <div class="accordion" id="experienceAccordion">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"><i class="fas fa-industry fa-lg"></i> 武汉众杰科技有限公司.<br>(2011年8月 - 今)</button>
              </h5>
            </div>
            <div class="collapse" id="collapseOne" aria-labelledby="HEAD_01" data-parent="#experienceAccordion">
              <div class="card-body">
                <p>
                  自从2011年8月, 我在武汉众杰科技有限公司工作, 担任工程师, 技术经理. 
                  在职期间,完成多个项目:
                </p>
                <ul class="mt-3">
                  <li>适用于医疗器械行业的全自动切管机;</li>
                  <li>基于图像处理的三维重建软件;</li>
                  <li>自主研发的高速工业相机.</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed text-left" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"><i class="fas fa-industry fa-lg"></i> 武汉精伦电子有限公司<br>(2001年8月 - 2011年8月)</button>
              </h5>
            </div>
            <div class="collapse" id="collapseTwo" aria-labelledby="HEAD_02" data-parent="#experienceAccordion">
              <div class="card-body">
                <p>
                  担任研究开发中心工程师, 经理.
                  完成多个产品项目:
                </p>
                <ul class="mt-3">
                  <li>国标无绳电话机, 无线传真机.</li>
                  <li>400MHz商用集群电话机.</li>
                  <li>基于嵌入式系统的公用电话系统.</li>
                </ul>
                <p>更为详细的经历介绍, 请联系我.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container mt-5">
        <h1>教育经历</h1>
      </div>
      <div class="container">
        <div class="accordion" id="educationAccordion">
          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link text-left" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree"><i class="fas fa-university fa-lg"></i>华中科技大学(原华中理工大学)<br>电子信息工程系 电子技术专业<br>(1991-1995)</button>
              </h5>
            </div>
            <div class="collapse" id="collapseThree" aria-labelledby="HEAD_03" data-parent="#educationAccordion">
              <div class="card-body">在校经历.
                <ul class="mt-3">
                  <li>担任班级学习委员, 系二课部长.</li>
                  <li>连续三年荣获校奖学金</li>
                </ul>
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">年份</th>
                      <th scope="col">课程</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1992</th>
                      <td>
                        程序设计III（C），计算机体系结构.
                        计算机硬件，数据库，逻辑，编程推理.
                        离散数学，数学.
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">1993</th>
                      <td>
                        软件工程算法，以人为本的设计，计算机体系结构II，
                        操作系统,网络和通信，软件工程设计，编译器，并发，
                        简介AI，计算模型，统计数据.
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">1994</th>
                      <td>
                        计算工程师业务，高级数据库，图形I，网络和Web安全,
                        仿真与建模，生物信息学，信息论与代码，软件工程II.
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">1995</th>
                      <td>
                        隐私增强技术，密码工程，大规模数据管理，
                        高级计算机图形学，复杂性，软件可靠性，软件工程III，
                        知识表示
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingFour">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed text-left" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour"><i class="fas fa-school fa-lg"></i>华中科技大学(原华中理工大学)<br>电子信息工程系 通信工程专业<br>(2001-2003)</button>
              </h5>
            </div>
            <div class="collapse" id="collapseFour" aria-labelledby="HEAD_04" data-parent="#educationAccordion">
              <div class="card-body">
                <p>在校期间, 各门功课均取得优异成绩.<br>
                  我也活跃于羽毛球，足球。 
                  在系里建立了一个电器维修队,休息时间为他人维修电器。
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/jquery/dist/jquery.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/popper.js/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap@latest/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script>
      (function () {
          var WebP = new Image(); WebP.onload = WebP.onerror = function () {
              if (WebP.height != 2) {
                  var sc = document.createElement('script'); sc.type = 'text/javascript'; sc.async = true;
                  var s = document.getElementsByTagName('script')[0]; sc.src = 'https://unpkg.com/webpjs/webpjs.min.js'; s.parentNode.insertBefore(sc, s);
              }
          };
          WebP.src = 'data:image/webp;base64,UklGRjoAAABXRUJQVlA4IC4AAACyAgCdASoCAAIALmk0mk0iIiIiIgBoSygABc6WWgAA/veff/0PP8bA//LwYAAA';
      })();
    </script>
  </body>
</html>
