projects.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#212529">
    <link rel="apple-touch-icon" sizes="57x57" href="/images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- CSS-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700%7CMaterial+Icons">
    <script src="https://kit.fontawesome.com/c5ef714218.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design/dist/css/bootstrap-material-design.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="projects.css" integrity="sha384-OLj0QjZKb83+2Vd40TykJuKLfMk8hvZSQ0a7NUF7mtx2zautakO4MRy0EHDntL43" crossorigin="anonymous">
    <title>大军 - 项目</title>
  </head>
  <body>
        <nav class="navbar navbar-expand navbar-dark bg-dark">
          <div class="container">
            <div class="navbar-collapse collapse order-1 order-md-0 mx-auto" id="navbarSupportedContent1">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="#">博客</a></li>
                <li class="nav-item"><a class="nav-link" href="/">主页</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">项目</a></li>
              </ul>
            </div>
            <div class="order-3 order-md-0 mr-auto">
              <div class="nav navbar-nav ml-auto"><a class="nav-item nav-link" href="https://github.com/febor"><i class="fab fa-github fa-lg"></i></a><a class="nav-item nav-link" href="https://weibo.com/5785159905/IfrSF0IuR?type=comment"><i class="fab fa-tencent-weibo fa-lg"></i></a></div>
            </div>
            <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"><span class="dark-blue-text"><i class="fa fa-bars fa-1x"></i></span></button>
          </div>
        </nav>
    <div class="project-header mt-3 mb-5 mx-auto">
      <div class="container">
        <h1>当前的项目和贡献</h1>
        <p>
          这些年主要在从事工业自动化系统集成工作. 
          自己对各种软件项目也很感兴趣. 随时关注Github上一些项目的进展.
        </p>
        <div class="my-3" id="accordion">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">精伦电子 2001年-2004年. <a href="http://www.routon.com">[官网]</a>
                <button class="btn btn-link float-right collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne"><i class="fas fa-caret-down"></i></button>
              </h5>
            </div>
            <div class="collapse show" id="collapseOne" aria-labelledby="HEAD_01" data-parent="#accordion">
              <div class="card-body">
                核心理念
                做能够给人们带来美好感觉的精美产品
                营造能让员工快乐工作、快乐生活的内部环境
                鼓励创新，适应变化，努力实现难以达到的目标
                倡导诚实、正直、互助、敬业的企业文化
                发展战略
                利用公司在各类智能终端领域多年积累的经验，努力发展技术，整合资源，走价值增长型高科技道路，打造专注于行业产品、高端电子消费品的一流企业。
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">中国航天科技集团 2011年-2015年. <a href="http://www.spacechina.com/n25/index.html">[官网]</a>
                <button class="btn btn-link float-right collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"><i class="fas fa-caret-down"></i></button>
              </h5>
            </div>
            <div class="collapse" id="collapseTwo" aria-labelledby="HEAD_02" data-parent="#accordion">
              <div class="card-body">
                中国航天科技集团有限公司在出成果、出人才的同时，大力弘扬航天传统精神、“两弹一星”精神和载人航天精神，
                培育形成了以“以国为重、以人为本、以质取信、以新图强”为核心价值观，以“严慎细实、诚勇勤和”为企业作风，
                具有鲜明时代特征和航天特色的企业文化，为实现建设航天强国的发展目标营造了良好氛围。
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">Apple 独立开发. <a href="https://developer.apple.com/ios/">[iOS,</a><a href="https://developer.apple.com/macos/">MacOS,</a><a href="https://developer.apple.com/watchos/">WatchOS]</a>
                <button class="btn btn-link float-right collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"><i class="fas fa-caret-down"></i></button>
              </h5>
            </div>
            <div class="collapse" id="collapseThree" aria-labelledby="HEAD_03" data-parent="#accordion">
              <div class="card-body">
                让您的想法变为现实
                借助功能强大的 Xcode、简单易用的 Swift，以及 Apple 前沿技术的革命性功能，
                您可以自由发挥，打造前所未有的新颖 app。
              </div>
            </div>
          </div>
        </div>
        <p>项目照片展示</p>
        <ul>
          <li>风光图片.</li>
          <li>外国图片.</li>
          <li>WebP格式图片.</li>
          <li>轮播图片.</li>
        </ul>
        <p></p>
        <div class="row">
          <div class="col">
            <div class="carousel slide" id="carouselIndicators" data-ride="carousel"></div>
            <!-- 轮播 指示器-->
            <ol class="carousel-indicators">
              <li data-target="#carouselIndicators" data-slide-to="0"></li>
              <li data-target="#carouselIndicators" data-slide-to="1"></li>
              <li data-target="#carouselIndicators" data-slide-to="2"></li>
              <li data-target="#carouselIndicators" data-slide-to="3"></li>
            </ol>
            <!-- 轮播 项目-->
            <div class="carousel-inner">
              <div class="carousel-item active"><img class="d-block w-100" src="/images/Photo01.webp" alt="Photo 01 picture"></div>
              <div class="carousel-item"><img class="d-block w-100" src="/images/Photo02.webp" alt="Photo 02 picture"></div>
              <div class="carousel-item"><img class="d-block w-100" src="/images/Photo03.webp" alt="Photo 03 picture"></div>
              <div class="carousel-item"><img class="d-block w-100" src="/images/Photo04.webp" alt="Photo 04 picture"></div>
            </div>
            <!-- 轮播 导航--><a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
          </div>
        </div>
      </div>
    </div>
    <div class="project-header mt-5 mx-auto">
      <div class="container">
        <h1>产品图片展示</h1>
        <p>这些图片为产品图片.</p>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 mt-5">
            <div class="project-card g-100"><img class="project-card-img-top" src="/images/Photo05.webp" alt="Photo 05 picture">
              <div class="project-card-content">
                <div class="project-card-title"><i class="show fa fa-ellipsis-v fa-lg float-right mt-2"></i>
                  <h5>图片 05</h5>
                </div>
                <p class="project-card-text">
                  <ul>
                    <li>简单介绍 1 ...</li>
                    <li>简单介绍 2 ...</li><a href="https://www.baidu.com">更多图片</a>
                  </ul>
                </p>
              </div>
              <div class="project-card-reveal pop-out">
                <div class="project-card-title">
                  <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                  <h5>图片 05</h5>
                </div>
                <p class="project-card-text">
                  <ul>
                    <li>详细介绍 1 ...</li>
                    <li>详细介绍 2 ...</li><a href="https://www.baidu.com">更多图片</a>
                  </ul>
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 mt-5">
            <div class="project-card g-100"><img class="project-card-img-top" src="/images/Photo06.webp" alt="Photo 06 picture">
              <div class="project-card-content">
                <div class="project-card-title"><i class="show fa fa-ellipsis-v fa-lg float-right mt-2"></i>
                  <h5>图片 06</h5>
                </div>
                <p class="project-card-text">
                  <ul>
                    <li>简单介绍 1 ...</li>
                    <li>简单介绍 2 ...</li><a href="https://www.baidu.com">更多图片</a>
                  </ul>
                </p>
              </div>
              <div class="project-card-reveal pop-out">
                <div class="project-card-title">
                  <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                  <h5>图片 06</h5>
                </div>
                <p class="project-card-text">
                  <ul>
                    <li>详细介绍 1 ...</li>
                    <li>详细介绍 2 ...</li><a href="https://www.baidu.com">更多图片     </a>
                  </ul>
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 mt-5">
            <div class="project-card g-100"><img class="project-card-img-top" src="/images/Photo07.webp" alt="Photo 07 picture">
              <div class="project-card-content">
                <div class="project-card-title"><i class="show fa fa-ellipsis-v fa-lg float-right mt-2"></i>
                  <h5>图片 07</h5>
                </div>
                <p class="project-card-text">
                  <ul>
                    <li>简单介绍 1 ...</li>
                    <li>简单介绍 2 ...</li><a href="https://www.baidu.com">更多图片</a>
                  </ul>
                </p>
              </div>
              <div class="project-card-reveal pop-out">
                <div class="project-card-title">
                  <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                  <h5>图片 07</h5>
                </div>
                <p class="project-card-text">
                  <ul>
                    <li>详细介绍 1 ...</li>
                    <li>详细介绍 2 ...</li><a href="https://www.baidu.com">更多图片        </a>
                  </ul>
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 mt-5">
            <div class="project-card g-100"><img class="project-card-img-top" src="/images/Photo08.webp" alt="Photo 08 picture">
              <div class="project-card-content">
                <div class="project-card-title"><i class="show fa fa-ellipsis-v fa-lg float-right mt-2"></i>
                  <h5>图片 08</h5>
                </div>
                <p class="project-card-text">
                  <ul>
                    <li>简单介绍 1 ...</li>
                    <li>简单介绍 2 ...</li><a href="https://www.baidu.com">更多图片</a>
                  </ul>
                </p>
              </div>
              <div class="project-card-reveal pop-out">
                <div class="project-card-title">
                  <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                  <h5>图片 08</h5>
                </div>
                <p class="project-card-text">
                  <ul>
                    <li>详细介绍 1 ...</li>
                    <li>详细介绍 2 ...</li><a href="https://www.baidu.com">更多图片   </a>
                  </ul>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/jquery/dist/jquery.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/popper.js/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap@latest/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script>
      (function () {
          var WebP = new Image(); WebP.onload = WebP.onerror = function () {
              if (WebP.height != 2) {
                  var sc = document.createElement('script'); sc.type = 'text/javascript'; sc.async = true;
                  var s = document.getElementsByTagName('script')[0]; sc.src = 'https://unpkg.com/webpjs/webpjs.min.js'; s.parentNode.insertBefore(sc, s);
              }
          };
          WebP.src = 'data:image/webp;base64,UklGRjoAAABXRUJQVlA4IC4AAACyAgCdASoCAAIALmk0mk0iIiIiIgBoSygABc6WWgAA/veff/0PP8bA//LwYAAA';
      })();
    </script>
    <script src="/js/card.js" integrity="sha384-dQockkvyKFWCAZmfqHeMl9WSqLM60ywJCZuI3LRkwHCgTpVtg63q6agupD15xaUc" crossorigin="anonymous"></script>
    <script src="/js/carousel.js" crossorigin="anonymous"></script>
  </body>
</html>

pug/projects.pug
doctype html
html(lang='en')
  head
    include ./head.pug
    link(rel='stylesheet', href='projects.css', integrity='sha384-OLj0QjZKb83+2Vd40TykJuKLfMk8hvZSQ0a7NUF7mtx2zautakO4MRy0EHDntL43', crossorigin='anonymous')
    title 大军 - 项目
  body
    include ./navbar.pug
    +navbar
      li.nav-item
        a.nav-link(href='#') 博客
      li.nav-item
        a.nav-link(href='/') 主页
      li.nav-item.active
        a.nav-link(href='#') 项目
    .project-header.mt-3.mb-5.mx-auto
      .container
        h1 当前的项目和贡献
        p
          | 这些年主要在从事工业自动化系统集成工作. 
          | 自己对各种软件项目也很感兴趣. 随时关注Github上一些项目的进展.
        #accordion.my-3
          .card
            #headingOne.card-header
              h5.mb-0
                | 精伦电子 2001年-2004年. 
                a(href='http://www.routon.com') [官网]
                button.btn.btn-link.float-right.collapsed(data-toggle='collapse', data-target='#collapseOne', aria-expanded='false', aria-controls='collapseOne')
                  i.fas.fa-caret-down
            #collapseOne.collapse.show(aria-labelledby='HEAD_01', data-parent='#accordion')
              .card-body
                | 核心理念
                | 做能够给人们带来美好感觉的精美产品
                | 营造能让员工快乐工作、快乐生活的内部环境
                | 鼓励创新，适应变化，努力实现难以达到的目标
                | 倡导诚实、正直、互助、敬业的企业文化
                | 发展战略
                | 利用公司在各类智能终端领域多年积累的经验，努力发展技术，整合资源，走价值增长型高科技道路，打造专注于行业产品、高端电子消费品的一流企业。
          .card
            #headingTwo.card-header
              h5.mb-0
                | 中国航天科技集团 2011年-2015年. 
                a(href='http://www.spacechina.com/n25/index.html') [官网]
                button.btn.btn-link.float-right.collapsed(data-toggle='collapse', data-target='#collapseTwo', aria-expanded='false', aria-controls='collapseTwo')
                  i.fas.fa-caret-down
            #collapseTwo.collapse(aria-labelledby='HEAD_02', data-parent='#accordion')
              .card-body
                | 中国航天科技集团有限公司在出成果、出人才的同时，大力弘扬航天传统精神、“两弹一星”精神和载人航天精神，
                | 培育形成了以“以国为重、以人为本、以质取信、以新图强”为核心价值观，以“严慎细实、诚勇勤和”为企业作风，
                | 具有鲜明时代特征和航天特色的企业文化，为实现建设航天强国的发展目标营造了良好氛围。
          .card
            #headingThree.card-header
              h5.mb-0
                | Apple 独立开发. 
                a(href='https://developer.apple.com/ios/') [iOS,
                a(href='https://developer.apple.com/macos/') MacOS,
                a(href='https://developer.apple.com/watchos/') WatchOS]
                button.btn.btn-link.float-right.collapsed(data-toggle='collapse', data-target='#collapseThree', aria-expanded='false', aria-controls='collapseThree')
                  i.fas.fa-caret-down
            #collapseThree.collapse(aria-labelledby='HEAD_03', data-parent='#accordion')
              .card-body
                | 让您的想法变为现实
                | 借助功能强大的 Xcode、简单易用的 Swift，以及 Apple 前沿技术的革命性功能，
                | 您可以自由发挥，打造前所未有的新颖 app。
        p
          | 项目照片展示
        ul
          li
            | 风光图片.
          li
            | 外国图片.
          li
            | WebP格式图片.
          li
            | 轮播图片.
        p
        .row
          .col
            #carouselIndicators.carousel.slide(data-ride='carousel')
            // 轮播 指示器
            ol.carousel-indicators
              li(data-target='#carouselIndicators', data-slide-to='0')
              li(data-target='#carouselIndicators', data-slide-to='1')
              li(data-target='#carouselIndicators', data-slide-to='2')
              li(data-target='#carouselIndicators', data-slide-to='3')
            // 轮播 项目
            .carousel-inner
              .carousel-item.active
                img.d-block.w-100(src='/images/Photo01.webp', alt='Photo 01 picture')
              .carousel-item
                img.d-block.w-100(src='/images/Photo02.webp', alt='Photo 02 picture')
              .carousel-item
                img.d-block.w-100(src='/images/Photo03.webp', alt='Photo 03 picture')
              .carousel-item
                img.d-block.w-100(src='/images/Photo04.webp', alt='Photo 04 picture')
            // 轮播 导航
            a.carousel-control-prev(href='#carouselIndicators', role='button', data-slide='prev')
              span.carousel-control-prev-icon(aria-hidden='true')
              span.sr-only Previous
            a.carousel-control-next(href='#carouselIndicators', role='button', data-slide='next')
              span.carousel-control-next-icon(aria-hidden='true')
              span.sr-only Next

    .project-header.mt-5.mx-auto
      .container
        h1 产品图片展示
        p
          | 这些图片为产品图片.
      .container
        .row
          .col-12.col-md-6.mt-5
            .project-card.g-100
              img.project-card-img-top(src='/images/Photo05.webp', alt='Photo 05 picture')
              .project-card-content
                .project-card-title
                  i.show.fa.fa-ellipsis-v.fa-lg.float-right.mt-2
                  h5 图片 05
                p.project-card-text
                  ul
                   li 简单介绍 1 ...
                   li 简单介绍 2 ...
                   a(href='https://www.baidu.com') 更多图片
              .project-card-reveal.pop-out
                .project-card-title
                  button.close(type='button', data-dismiss='modal', aria-label='Close')
                    span(aria-hidden='true') ×
                  h5 图片 05
                p.project-card-text
                  ul
                   li 详细介绍 1 ...
                   li 详细介绍 2 ...
                   a(href='https://www.baidu.com') 更多图片
          .col-12.col-md-6.mt-5
            .project-card.g-100
              img.project-card-img-top(src='/images/Photo06.webp', alt='Photo 06 picture')
              .project-card-content
                .project-card-title
                  i.show.fa.fa-ellipsis-v.fa-lg.float-right.mt-2
                  h5 图片 06
                p.project-card-text
                  ul
                   li 简单介绍 1 ...
                   li 简单介绍 2 ...
                   a(href='https://www.baidu.com') 更多图片
              .project-card-reveal.pop-out
                .project-card-title
                  button.close(type='button', data-dismiss='modal', aria-label='Close')
                    span(aria-hidden='true') ×
                  h5 图片 06
                p.project-card-text
                  ul
                   li 详细介绍 1 ...
                   li 详细介绍 2 ...
                   a(href='https://www.baidu.com') 更多图片     
          .col-12.col-md-6.mt-5
            .project-card.g-100
              img.project-card-img-top(src='/images/Photo07.webp', alt='Photo 07 picture')
              .project-card-content
                .project-card-title
                  i.show.fa.fa-ellipsis-v.fa-lg.float-right.mt-2
                  h5 图片 07
                p.project-card-text
                  ul
                   li 简单介绍 1 ...
                   li 简单介绍 2 ...
                   a(href='https://www.baidu.com') 更多图片
              .project-card-reveal.pop-out
                .project-card-title
                  button.close(type='button', data-dismiss='modal', aria-label='Close')
                    span(aria-hidden='true') ×
                  h5 图片 07
                p.project-card-text
                  ul
                   li 详细介绍 1 ...
                   li 详细介绍 2 ...
                   a(href='https://www.baidu.com') 更多图片        
          .col-12.col-md-6.mt-5
            .project-card.g-100
              img.project-card-img-top(src='/images/Photo08.webp', alt='Photo 08 picture')
              .project-card-content
                .project-card-title
                  i.show.fa.fa-ellipsis-v.fa-lg.float-right.mt-2
                  h5 图片 08
                p.project-card-text
                  ul
                   li 简单介绍 1 ...
                   li 简单介绍 2 ...
                   a(href='https://www.baidu.com') 更多图片
              .project-card-reveal.pop-out
                .project-card-title
                  button.close(type='button', data-dismiss='modal', aria-label='Close')
                    span(aria-hidden='true') ×
                  h5 图片 08
                p.project-card-text
                  ul
                   li 详细介绍 1 ...
                   li 详细介绍 2 ...
                   a(href='https://www.baidu.com') 更多图片   
    include ./footer.pug
    script(src='/js/card.js', integrity='sha384-dQockkvyKFWCAZmfqHeMl9WSqLM60ywJCZuI3LRkwHCgTpVtg63q6agupD15xaUc', crossorigin='anonymous')
    script(src='/js/carousel.js', crossorigin='anonymous')
